*{
	padding: 0;	margin: 0;
}
body{
	width: 100%;
}
html{
	scroll-behavior: smooth;
}


/* NAVBAR */
.nav{
	display: grid;
	grid-template-columns: 30% 70%;
}
.l-nav{
	text-align: right;
	padding: 9px 9px 7px 9px;
	font-size: 20px;
}
.l-nav a[href], .r-nav a[href]{
	font-family: Myriad Pro;
	color: black;
	text-decoration: none;
	list-style: none;
}
.r-nav ul{
	font-size: 16px;
	text-align: center;
	padding: 3px 17% 3px 14px;
}
.r-nav ul li{
	float: right;
	padding: 10px 20px 8px 20px;
	transition: all .2s;
}
.r-nav ul li:hover{
	background-color: rgb(246,46,42);
	color: white;
}

/* END NAV */

/* BANNER */
.banner{
	background: url('back.jpg');
	width: 100%;
	height: auto;
	text-align: center;
	-webkit-background-size : 100% 100%;

}
.banner h1{
	font-size: 62px;
	padding-top: 13%;
	font-family: Leelawadee UI;
	color: white;
}
.banner p{
	font-size: 13px;
	padding: 10px 20% 12% 20%;
	font-family: Leelawadee UI;
	color: white;
}
/* END BANNER */

/* ABOUT CLASS */

.about{
	width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: "left" "right";
	padding: 80px 0px 50px 0px;
}
.about-l{
	grid-area: left;
}
.about-r img{
	width: 70%;
	height: auto;
	grid-area: right;
}
.left{
	width: 70%;
	height: auto;
	float: right;
	font-family: Franklin Gothic Book;	
	line-height: 26px;
	padding-right: 10px;
	color: #282828;
}
.left h2, .service h2, .latest-work h2, .h2, .team h2{
	font-size: 51px;
	color: rgb(246,46,42);
}
.left h2 span, .service h2 span, .latest-work h2 span, .span, .team span{
	color: black;
}
.left p, .service p, .latest-work p, .team p{
	font-size: 13px;
	padding-right: 20px;
	padding-left: 20px;
}
.left p{
	padding-left: 0;	
}
.left a[href]{
	color: white;
	background: rgb(246,46,42);
	font-size: 16px;
	padding: 5px 10px;
	text-decoration: none;
}
.left p{
	text-align: justify;
}
/* END ABOUT CLASS */

/* SERVICE CLASS */
.service{
	width: 100%;
	padding: 50px 0;
	background: #eee;
	font-family: Franklin Gothic Book;
}
.service ul, .lw .ul2{
	padding: 20px 0;
	overflow: hidden;
	width: 1050px;
}
.service ul li{
	width: 300px;
	list-style: none;
	padding: 50px 20px 35px 20px;
	background: white;
	margin: 5px;
	border-radius: 10px;
	float: left;
}
.service img, .hide img{
	width: 30px;
	height: auto;
}
.service ul li:hover{
	background: rgb(255,38,38);
	color: white;

	transition: all .2s;
}
/* END SERVICE CLASS */

/* LATEST WORK */
.latest-work{
	width: 100%;
	padding: 50px 0;
	font-family: Franklin Gothic Book;

}
.latest-work .ul1{
	padding: 20px 0;
	list-style: none;
	display: inline-block;
}
.latest-work .ul1 li{
	float: left;
	padding: 5px;
	background: rgb(254,49,56);
	margin: 0 10px;
	text-align: center;
}
.latest-work a[href]{
	color: white;
	font-size: 13px;
}
.lw .ul2 li{
	-webkit-background-size : 100% 100%;
	width: 340px;
	height: 213px;
	list-style: none;
	margin: 5px;
	border-radius: 10px;
	float: left;
}
.hide{
	color: white;
	width: 100%;
	height: 100%;
	background: rgba(255,38,38,0.9);
	border-radius: 10px;
}
.text{
	position: relative;
	top: 30px;
	padding: 10px;
}
/* END LATEST WORK */

/* PRICING CLASS*/
.pricing{
	font-family: Franklin Gothic Book;
	padding: 50px 0;
	background-color: #eee;
}
.p-menu{
	display: grid;
	width: 950px;
	grid-template-columns: repeat(3, 33%);
}
.p1-menu{
	margin: 30px 15px;
	background-color: blue;
	padding: 60px 20px;
	line-height: 35px;
	background-color: white;
	border: 1px solid silver;
	border-radius: 5px;
	font-family: Myriad Pro;
	transition: all .2s;
}
.p1-menu button{
	padding: 12px 30px;
	background-color: rgb(255,38,38);
	color: white;
	border: none;
	border-radius: 5px;
}
.p1-menu:hover{
	transform: scale(1.1, 1.15);
	background-color: rgb(255,38,38);
	color: white;
	box-shadow: 3px 3px 5px gray;
	cursor: pointer;
}
.p-menu-h2{
	font-size: 28px;
}
.p1-menu button:hover{
	cursor: pointer;
}
/* END PRICING CLASS*/

/* TEAM CLASS*/
.team{
	width: 100%;
	padding: 50px 0;
	font-family: Franklin Gothic Book;
}
.team-c{
	display: grid;
	width: 1050px;
	grid-template-columns: repeat(4, 25%);
}
.c-team{
	height: 320px;
	margin: 0px 10px;
}
.team1{
	background: url('team1.jpg');
	-webkit-background-size : 100% 100%;
}
.team2{
	background: url('team2.jpg');
	-webkit-background-size : 100% 100%;
}
.team3{
	background: url('team3.jpg');
	-webkit-background-size : 100% 100%;
}
.team4{
	background: url('team4.jpg');
	-webkit-background-size : 100% 100%;
}
.text1{
	background: rgba(255,38,38,0.9);
	color: white;
	height: 100%;
	border-radius: 10px;
}
.text-c{
	padding: 140px 20px;
}
.text-c h3{
	font-size: 26px;
}
.text-c span{
	font-size: 20px;
	color: white;
}

/* END TEAM CLASS*/

/* CONTACT CLASS*/
.contact{
	font-family: Franklin Gothic Book;
	padding: 50px 0;
	background-color: #eee;
	background: url('bg-contact.jpg');
	-webkit-background-size : 100% 100%;
}
.h2c{
	font-size: 51px;
	color: black;
	padding-left: 20%;
}
.spanc{
	color: rgb(246,46,42);
}
.input1, .input2, .input3{
	padding: 10px;
	border-radius: 5px;
	border: 2px solid rgb(254,49,56);
	margin: 10px 0px;
	width: 230px;
	background: none;
	color: black;
}
.contact td{
	padding: 0px 10px;
}
.spantd{
	color: rgb(254,49,56);
	font-size: 21px;
}
.input2{
	width: 780px;
	font-size: 14px;
	height: 180px;
}
::placeholder{
	color: black;
}
.input3:hover{
	background-color: rgb(254,49,56);
	color: white;
}
/* END CONTACT CLASS*/

/* FOOTER CLASS*/
.footer{
	color: white;
	padding: 10px 20%;
	background-color: rgb(246,46,42);
}


/* END FOOTER CLASS*/
/* RESPONSIVE */
@media only screen and (max-width: 1100px){
	.about-r img{
		width: 90%;
		margin-bottom: 10px;
	}
}

@media only screen and (max-width: 1086px){
	.nav{
		grid-template-columns: 20% 80%;
	}
	.r-nav ul{
		padding-right: 10%;
	}
	.banner p{
		padding: 10px 15% 12% 15%;
	}
	.service ul, .lw .ul2{
		width: 1020px;
	}
	.service ul li, .lw .ul2 li{
		transform: scale(0.95 , 0.95);
		margin: 0;
	}
	.team-c{
		width: 950px;
	}
}
@media only screen and (max-width: 1040px){
	.service ul, .lw .ul2{
		transform: scale(0.9 , 0.9);
	}
}
@media only screen and (max-width: 1000px){
	.about{
		width: 100%;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 50% 50%;
		grid-template-areas: "right" "left";
	}
	.left p{
		padding: 0px 20px;
	}
	.about-r img{
		width: 50%;
		height: auto;
		padding: 20px 25%;	
	}
	.left{
		width: 100%;
		float: none;
		text-align: center;
		padding: 30px 0px 0 0px;
	}
	.left h2{
		text-align: center;
	}
	.about-l{
		padding-left: 5px;
		padding-right: 5px;
	}
	.service ul , .lw .ul2{
		width: 870px;
		
	}
	.service ul li{
		width: 250px;
	}
	.lw .ul2 li{
		width: 290px;
	}
	.p-menu{
		width: 850px;
	}

}
@media only screen and (max-width: 985px){
	.team-c{
		width: 850px;
		
	}
}

@media only screen and (max-width: 875px){
	.r-nav ul{
		padding-right: 5%;
	}
	.banner p{
		padding: 10px 10% 12% 10%;
	}
	.banner h1{
		font-size: 55px;
	}
	.service ul, .lw .ul2{
		width: 750px;
	}
	.service ul li{
		width: 210px;
	}
	.lw .ul2 li{
		width: 250px;
	}
	.p-menu{
		width: 750px;
	}
	.p1-menu{
		transform: scale(0.9 , 0.9);
	}
	.p1-menu:hover{
		transform: scale(1, 1);
	}
	.team-c{
		width: 750px;
		transform: scale(0.8, 0.8);
	}
	.c-team{
		height: 250px;
	}
	.text-c{
		padding: 90px 5px 0px 5px;
	}
	.text-c h3{
		font-size: 22px;
	}
	.text-c span{
		font-size: 18px;
	}
	.input1{
		width: 180px;
	}
	.input2{
		width: 660px;
	}
	.h2c{
		text-align: center;
		padding-left: 0;
	}
}
@media only screen and (max-width: 830px){
	.nav{
		grid-template-columns: auto;
		grid-template-rows: auto auto;
	}
	.l-nav{
		text-align: center;
	}
	.r-nav{
		text-align: center;
	}
	.r-nav ul{
		display: inline-block;
	}
	.banner p{
		padding: 10px 8% 12% 8%;
	}
}
@media only screen and (max-width: 770px){
	.p1-menu{
		margin-left: 0px;
		margin-right: 0px;
		transform: scale(0.8,0.8);
	}
	.p1-menu:hover{
		transform: scale(1, 1);
	}
	.team-c{
		width: 650px;
		transform: scale(0.8, 0.8);
	}
	.c-team{
		height: 230px;
	}
}
@media only screen and (max-width: 760px){
	.service ul li{
		width: 300px;
	}
	.lw .ul2 li{
		width: 340px;
	}
	.service ul, .lw .ul2{
		width: 680px;
	}
	.p-menu{
		width: 650px;
	}
	.p1-menu{
		transform: scale(0.9 , 0.9);
	}
	.p1-menu:hover{
		transform: scale(1, 1);
	}
	
}
@media only screen and (max-width: 730px){
	.left{
		width: 100%;
		padding: 20px 0px 0 0px;
	}
	.about-l{
		padding-left: 5px;
		padding-right: 5px;
	}
	.contact table{
		width: 100%;
	}
	.tr1{
		display: grid;
		grid-template-rows: repeat(3, auto);
		width: 100%;
		text-align: center;
	}
	.tr2, .tr3{
		text-align: center;
	}
	.input1, .input2{
		width: 90%;
	}
	 .input3{
	 	width: 93.6%;
	 }
	 .footer{
	 	padding: 10px 0px;
	 	text-align: center;
	 }
}
@media only screen and (max-width: 705px){
	.about{
		grid-template-rows: 40% 60%;
	}
	.about-l{
		padding-top: 20px;
	}
	.service ul{
		width: 650px;
	}
	.service ul li{
		width: 280px;
	}
	.lw .ul2 li{
		width: 320px;
	}
}
@media only screen and (max-width: 665px){
	.r-nav ul{
		padding-left: 10px;
		padding-right: 10px;
	}
	.r-nav ul li{
		padding-left: 10px;
		padding-right: 10px;
	}
	.banner p{
		padding: 10px 5% 12% 5%;
		text-align: justify;
	}
	.banner h1{
		font-size: 49px;
	}
	.service ul, .lw .ul2{
		width: 580px;
	}
	.service ul li{
		width: 250px;
	}
	.lw .ul2 li{
		width: 290px;
	}
	.latest-work .ul1 li{
		margin: 0 5px;
	}
	.p-menu{
		grid-template-rows: repeat(3, auto);
		grid-template-columns: auto; 
		width: 70%;
	}
	.p1-menu{
		width: 90%;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.p1-menu:hover{
		transform: scale(0.95,0.95);
	}
	.team-c{
		width: 550px;
	}
	.c-team{
		height: 200px;
	}
	
}
@media only screen and (max-width: 590px){
	.left{
		padding: 50px 0 0 0;
	}
	
	.about{
		grid-template-rows: 30% 70%;
	}
	.latest-work .ul1{
		display: none;
	}
}
@media only screen and (max-width: 565px){
	.left{
		padding-top: 30px;
	}
	.service ul{
		width: 90%;
		padding-top: 0;
	}
	.service ul li{
		width: 90%;
	}
	.lw .ul2 {
		width: 100%;
	}
	.lw .ul2 li{
		width: 50%;
	}
	.team-c{
		width: 450px;
	}
	.c-team{
		height: 180px;
	}
	

}
@media only screen and (max-width: 520px){
	.r-nav{
		display: none;
	}
	.banner p{
		padding: 10px 20px 12% 20px;
	}
	.banner h1{
		font-size: 38px;
	}
}
@media only screen and (max-width: 472px){
	.about-l{
		padding-top: 20px;
	}
	.team-c{
		width: 400px;
	}
	.c-team{
		height: 170px;
	}
}